<!DOCTYPE html>
<html lang="en">
<head>  
    <link rel="stylesheet" href="golfschool.css">
    <meta charset="utf-8">
    <title>Kevin's Golf School</title>
</head>
<div id="wrapper">
<header>
    <img class="logo leftLogo" src="HomePics/golfschool.png" alt="Logo">
    <h1 class="headerLogo">Kevin's Golf School
    <img class="logo rightLogo" src="HomePics/golfschool.png" alt="Logo">       
    </h1>
</header>
<nav id="links">
    <ul>
       <li><a href="index.html">Home</a></li>
       <li><a href="services.html">Services</a></li>
       <li><a href="contact.html">Contact</a></li>
       <li><a href="aboutme.html">About Me</a></li>
       <li><a href="locations.html">Locations</a></li>
    </ul>
</nav>
<main>
    <aside>
  <h2>
    Weekly<br> Rules of Golf 
  </h2>        
    <p>
      In stroke play, a player's ball is embedded in its own pitch-mark in a closely mown area through the green.
      He takes relief under the Rule for an embedded ball, but, before dropping the ball, he repairs the pitch-mark.
      What is the ruling?<br><br>
A. There is no penalty.<br>
B. There is a one-stroke penalty.<br>
C. There is a two-stroke penalty.<br><br> 
Correct Answer: C (Decision 13-2/10)
    </p>        
    </aside>     
    <body>
    <h2> 
        <br>My Golf Swing and<br>Some Information About Me
    </h2>
    <div id="Pictures">
    <div id="left">
      <h2>My Golf Swing</h2>
      <video controls poster="HomePics/golfSwing.png" width="60%" height="60%" style="padding-left: 40px">
    <source src="Video/My_Swing.mp4" type="video/mp4">
    Your browser is not supported</video>      
    </div>
    <div id="right">
      <h2>Experience</h2>
      <h3>College</h3>      
       <p style="width: 100%; background-color: #69884C; ">* 20 years of competitive golf<br><br>* 4 years of NCAA Division I caliber experience<br><br>
       * During that time, I was a competitor in 3 NCAA Regional Championship Tournaments and 1 NCAA
       National Championship Tournament.<br><br>* Years of proven instruction
    </p>
    </div>
   </div>
</body>
 <div id="fillerSpace1"></div>    
</main>
<footer>
    <small><i>Copyright &copy; 2016 Kevin Mock<br></i></small>
    <small><i>Kevin&#064;Mock.com</i></small>
</footer>
</div>
</html>