<!DOCTYPE html>
<html lang="en">
<head>  
    <link rel="stylesheet" href="golfschool.css">
    <script src="submit.txt"></script>
    <meta charset="utf-8">
    <title>Kevin's Golf School</title>
</head>
<div id="wrapper">
<header>
    <img class="logo leftLogo" src="HomePics/golfschool.png" alt="Logo">
    <h1 class="headerLogo">Kevin's Golf School
    <img class="logo rightLogo" src="HomePics/golfschool.png" alt="Logo">       
    </h1>
</header>
<nav>
    <ul>
       <li><a href="index.html">Home</a></li>
       <li><a href="services.html">Services</a></li>
       <li><a href="contact.html">Contact</a></li>
       <li><a href="aboutme.html">About Me</a></li>
       <li><a href="locations.html">Locations</a></li>
    </ul>
</nav>
<main>
    <aside>
  <h2>
    Weekly<br> Rules of Golf 
  </h2>        
    <p>
      In stroke play, a player's ball is embedded in its own pitch-mark in a closely mown area through the green.
      He takes relief under the Rule for an embedded ball, but, before dropping the ball, he repairs the pitch-mark.
      What is the ruling?<br><br>
A. There is no penalty.<br>
B. There is a one-stroke penalty.<br>
C. There is a two-stroke penalty.<br><br> 
Correct Answer: C (Decision 13-2/10)
    </p>        
    </aside>
    <h2 style="text-align: center"><br>Phone Number Infomation</h2>
    
    <h5 style="text-align: center">Office Number: 813-555-1212</h5>
   
    <h2 style="text-align: center">Send Us Your Comments About Our Instruction</h2>
<div class="center">    
<div id="required">
    Required fields marked with an asterisk *
</div>
<form name= "review" id="review" style="margin: auto; border: 3px solid green" method="post" action="submit.txt">
<label for="custFirstName">*First Name:</label>
  <input type="text" name="custFirstName" id="custFirstName"
  required="required" placeholder="First name">
<label for="custLastName">*Last Name:</label>
  <input type="text" name="custLastName" id="custLastName"
  required="required" placeholder="Last name">
  <label for="custEmail">*E-mail:</label>
  <input type="text" name="custEmail" id="custEmail"
  required="required" placeholder="name@domain.com">
  <label for="yourInstructor">*Your Instructor:</label>
  <select name="custInstructor" type= "text" id="custInstructor" required="required">
      <option size="3" value="KevinMock">Instructor Kevin Mock</option>
      <option value="johnSmith">Instructor John Smith</option>
      <option value="janeDoe">Instructor Jane Doe</option>
  </select>
  <label for="custRating">Rating (1 - 7):</label>
<div id="centerslide">
<input type="range" name="custRating" id="custRating" min="1" max="7">
</div>
  <label for="myComments">*Comments:</label>
  <textarea name="myComments" id="myComments" rows="3" cols="25" required="required"></textarea>
  <input type="button" name="submit_id" id="btn_id" value="Submit Form" onclick="submit_by_id()">
</form>
<script>
function submit_by_id() 
{   // once I know more about PHP and ASP or maybe SQL. I will know where this information goes.
        var custFirstName = document.getElementById("custFirstName").value;
        var custLastName = document.getElementById("custLastName").value;
        var custEmail = document.getElementById("custEmail").value;
        var custInstructor = document.getElementById("custInstructor").value;
        var custRating = document.getElementById("custRating").value;
        var myComments = document.getElementById("myComments").value;

        document.getElementById("review").submit()
// showing the values stored from the input in the form.
        document.write(custFirstName);
        document.write(custLastName);
        document.write(custEmail);
        document.write(custInstructor);
        document.write(custRating);
        document.write(myComments);
        
        alert("\n\n Form Submitted Successfully......\n\n Input will be shown.");
 
}
</script>

</div>
<div id="fillerSpace1"></div>
</main>
<footer>
    <small><i>Copyright &copy; 2016 Kevin Mock<br></i></small>
    <small><i>Kevin&#064;Mock.com</i></small>
</footer>
</div>
</html>