<!DOCTYPE html>
<html lang="en">
<head>  
    <link rel="stylesheet" href="golfschool.css">
    <meta charset="utf-8">
    <title>Kevin's Golf School</title>
</head>
<div id="wrapper">
<header>
    <img class="logo leftLogo" src="HomePics/golfschool.png" alt="Logo">
    <h1 class="headerLogo">Kevin's Golf School
    <img class="logo rightLogo" src="HomePics/golfschool.png" alt="Logo">       
    </h1>
</header>
    <nav>
     <ul>
       <li><a href="index.html">Home</a></li>
       <li><a href="services.html">Services</a></li>
       <li><a href="contact.html">Contact</a> </li>
       <li><a href="aboutme.html">About Me</a> </li>
       <li><a href="locations.html">Locations</a></li>
    </ul>
    </nav>       
<main>
    <aside>
  <h2>
    Weekly<br> Rules of Golf 
  </h2>        
    <p>
      In stroke play, a player's ball is embedded in its own pitch-mark in a closely mown area through the green.
      He takes relief under the Rule for an embedded ball, but, before dropping the ball, he repairs the pitch-mark.
      What is the ruling?<br><br>
A. There is no penalty.<br>
B. There is a one-stroke penalty.<br>
C. There is a two-stroke penalty.<br><br> 
Correct Answer: C (Decision 13-2/10)
    </p>        
    </aside>    
    <h2> 
        <br>Here are some tips on how to address <br> the ball and grip the club
    </h2>
    <div id="Pictures">
    <div id="left">
      <h3>Golf Grips</h3>
      <img src="HomePics/golfgrips.jpg" alt="Golf Grips" width="80%" height="80%">
      <p style="width: 80%; ">There are three different kinds of grips here. 
          Many amateurs like to error on the stong side. This will promote a closed clubface through the impact area.
          The grip in the middle is the best. This allows a natural release of the golf club. </p>        
    </div>
    <div id="right">
      <h3>Golf Stance</h3>
      <img src="HomePics/golfstance.jpg" alt="Golf Stance" style="padding-left: 40px; " width="80%" height="80%">
       <p style="width: 80%x; background-color: #69884C; ">Notice the golf ball is about two inches inside his left heel. This is 
           important to promote a consistent release at the bottom of the golf swing.</p>
    
    </div>
   </div>
</main>
<footer>
    <small><i>Copyright &copy; 2016 Kevin Mock<br></i></small>
    <small><i>Kevin&#064;Mock.com</i></small>
</footer>
</div>
</html>