<!DOCTYPE html>
<html lang="en">
<head>  
    <link rel="stylesheet" href="golfschool.css">
    <meta charset="utf-8">
    <title>Kevin's Golf School</title>
</head>
<div id="wrapper">
<header>
    <img class="logo leftLogo" src="HomePics/golfschool.png" alt="Logo">
    <h1 class="headerLogo">Kevin's Golf School
    <img class="logo rightLogo" src="HomePics/golfschool.png" alt="Logo">       
    </h1>
</header>
<nav>
    <ul>
       <li><a href="index.html">Home</a></li>
       <li><a href="services.html">Services</a></li>
       <li><a href="contact.html">Contact</a></li>
       <li><a href="aboutme.html">About Me</a></li>
       <li><a href="locations.html">Locations</a></li>
    </ul>
</nav>
<main>
    <aside>
  <h2>
    Weekly<br> Rules of Golf 
  </h2>        
    <p>
      In stroke play, a player's ball is embedded in its own pitch-mark in a closely mown area through the green.
      He takes relief under the Rule for an embedded ball, but, before dropping the ball, he repairs the pitch-mark.
      What is the ruling?<br><br>
A. There is no penalty.<br>
B. There is a one-stroke penalty.<br>
C. There is a two-stroke penalty.<br><br> 
Correct Answer: C (Decision 13-2/10)
    </p>        
    </aside>  
    <h2><br>Here are different services we offer</h2>
    <body>
 <table>  
   <tr>
     <th>Service</th>
	 <th>Description</th>
     <th>Price</th>
  </tr>
  <tr>
     <td>1/2 hour lesson</td>
     <td>1 half hour lesson with a golf instructor. </td>
	 <td>$40</td>
  </tr>
  <tr>
     <td>1 hour lesson</td>
     <td>1 hour lesson with a golf instructor.</td>
	 <td>$70</td>
   </tr>
    <tr>
     <td>3 hour lesson</td>
     <td>3 hour lesson going through all parts of the game from short game to the full swing with a golf instructor.</td>
	 <td>$180</td>
  </tr>
</table>
<div id="fillerSpace"></div>
</body>     
</main>
<footer>
    <small><i>Copyright &copy; 2016 Kevin Mock<br></i></small>
    <small><i>Kevin&#064;Mock.com</i></small>
</footer>
</div>
</html>