<!DOCTYPE html>
<html lang="en">
<head>  
    <link rel="stylesheet" href="golfschool.css">
    <meta charset="utf-8">
    <title>Kevin's Golf School</title>
</head>
<div id="wrapper">
<header>
    <img class="logo leftLogo" src="HomePics/golfschool.png" alt="Logo">
    <h1 class="headerLogo">Kevin's Golf School
    <img class="logo rightLogo" src="HomePics/golfschool.png" alt="Logo">       
    </h1>
</header>
<nav>
    <ul>
       <li><a href="index.html">Home</a></li>
       <li><a href="services.html">Services</a></li>
       <li><a href="contact.html">Contact</a></li>
       <li><a href="aboutme.html">About Me</a></li>
       <li><a href="locations.html">Locations</a></li>
    </ul>
</nav>
<main>
    <aside>
  <h2>
    Weekly<br> Rules of Golf 
  </h2>        
    <p>
      In stroke play, a player's ball is embedded in its own pitch-mark in a closely mown area through the green.
      He takes relief under the Rule for an embedded ball, but, before dropping the ball, he repairs the pitch-mark.
      What is the ruling?<br><br>
A. There is no penalty.<br>
B. There is a one-stroke penalty.<br>
C. There is a two-stroke penalty.<br><br> 
Correct Answer: C (Decision 13-2/10)
    </p>        
    </aside>    
    <h2><br>Tampa Bay locations</h2>
    <div id="Pictures">
    <div id="sidebar">
      <h3 style="text-align: center">Locations</h3>
      <p style="text-align: center">Carrollwood <br>Temple Terrace <br>Westchase <br>Town 'N' Country <br>
      Oldsmar<br>Northdale</p>
      <div id= "golflink">
       <a href="http://www.golfterracehill.com/">Here is a link to one of the golf driving ranges we use</a>
       <img src="http://d2tbfnbweol72x.cloudfront.net/wp-content/blogs.dir/5116/files/2015/07/home_pic1.jpg" 
       alt="View from the teeing ground" style="width:325px;height:244px;"> 
    </div> 
    </div>
   </div>
   <div id="fillerSpace2"></div>
</main>
<footer>
    <small><i>Copyright &copy; 2016 Kevin Mock<br></i></small>
    <small><i>Kevin&#064;Mock.com</i></small>
</footer>
</div>
</html>